{
  "name": "vercel-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:e2e": "E2E_BYPASS_AUTH=true next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:e2e": "cucumber-js",
    "test:e2e:local": "BASE_URL=http://localhost:3000 cucumber-js",
    "test:e2e:local:parallel": "BASE_URL=http://localhost:3000 CI=true cucumber-js --profile ci",
    "test:e2e:review:parallel": "BASE_URL=$(./scripts/get-review-url.sh) CI=true cucumber-js --profile ci",
    "review": "./scripts/get-review-url.sh",
    "test:e2e:ci": "cucumber-js --profile ci",
    "test:e2e:fast": "cucumber-js --profile fast",
    "test:e2e:slow": "cucumber-js --profile slow",
    "test:e2e:flaky": "cucumber-js --profile flaky",
    "test:e2e:coverage": "E2E_COVERAGE=true BASE_URL=http://localhost:3000 CI=true cucumber-js --profile coverage",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-vouchers": "tsx prisma/seed-vouchers.ts",
    "db:seed-e2e": "tsx prisma/seed-e2e.ts",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "dprint": "./node_modules/.bin/dprint fmt",
    "prepare": "husky",
    "dead-code": "knip",
    "dead-code:files": "knip --include files",
    "dead-code:exports": "knip --include exports",
    "dead-code:deps": "knip --include dependencies"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@aws-sdk/client-s3": "^3.953.0",
    "@aws-sdk/lib-storage": "^3.953.0",
    "@google/genai": "^1.34.0",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.10",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-email/components": "^1.0.1",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.561.0",
    "nanoid": "^5.1.6",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.5",
    "peerjs": "^1.5.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-masonry-css": "^1.0.16",
    "reading-time": "^1.5.0",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "vercel": "^50.1.0",
    "workflow": "4.0.1-beta.31",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "dprint": "^0.50.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "knip": "^5.75.1",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "path-to-regexp@6.1.0": "6.3.0",
    "undici@5.28.4": "5.29.0",
    "esbuild@0.14.47": "0.25.0",
    "esbuild@0.23.1": "0.25.0",
    "tsx@4.19.2": "4.21.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
