{
  "name": "vercel-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:silent": "next dev --turbo > /dev/null 2> /dev/null || true",
    "dev:e2e": "E2E_BYPASS_AUTH=true next dev",
    "build": "yarn silent:install && DATABASE_URL='postgresql://dummy:dummy@dummy/dummy' NODE_OPTIONS='--max-old-space-size=4096' next build",
    "deploy:dev": "NODE_ENV=development yarn build:fe && cd packages/testing.spike.land && yarn w:deploy:dev",
    "build:fe": "cd packages/code && yarn build",
    "start": "next start",
    "start:standalone": "cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ && node -r dotenv/config .next/standalone/server.js dotenv_config_path=.env.local",
    "start:e2e": "E2E_BYPASS_AUTH=true next start",
    "start:server:and:test:ci": "start-server-and-test start:e2e http://localhost:3000 test:e2e:shard",
    "start:server:and:test:pr": "start-server-and-test dev:silent http://localhost:3000 test:e2e:shard",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:prod": "tsc --project tsconfig.build.json --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:changed": "vitest --changed $(yarn find-last-passing-ci test)",
    "test:run": "vitest run",
    "test:packages": "yarn workspace @spike-npm-land/code test && yarn workspace @spike-npm-land/code build && yarn workspace @spike-npm-land/spike-land-backend test:unit && yarn workspace @spike-npm-land/transpile test && yarn workspace @spike-npm-land/renderer test && yarn workspace @spike-npm-land/opfs-node-adapter test",
    "test:all": "vitest run && yarn test:packages",
    "test:cached": "VITEST_COVERAGE=true CI=true vitest run --coverage",
    "test:cache:check": "tsx scripts/test-cache-manager.ts should-skip-all",
    "test:cache:stats": "tsx scripts/test-cache-manager.ts stats",
    "test:cache:list": "tsx scripts/test-cache-manager.ts list-tests-to-run",
    "test:e2e": "CI=true cucumber-js",
    "test:e2e:local": "BASE_URL=http://localhost:3000 CI=true cucumber-js",
    "test:e2e:local:parallel": "BASE_URL=http://localhost:3000 CI=true cucumber-js --profile local",
    "test:e2e:local:sharded": "BASE_URL=http://localhost:3000 CI=true cucumber-js --profile ci --shard ${SHARD_INDEX:-1}/${SHARD_TOTAL:-1}",
    "test:e2e:review:parallel": "BASE_URL=$(./scripts/get-review-url.sh) CI=true cucumber-js --profile local",
    "review": "./scripts/get-review-url.sh",
    "silent:install": "yarn install --immutable > /dev/null 2> /dev/null || true && yarn db:generate",
    "start:server:and:test": "start-server-and-test start http://localhost:3000 test:e2e:local:sharded",
    "test:e2e:shard": "./scripts/e2e-shard.sh",
    "test:e2e:ci": "CI=TRUE cucumber-js --profile ci",
    "test:e2e:fast": "cucumber-js --profile fast",
    "test:e2e:slow": "cucumber-js --profile slow",
    "test:e2e:flaky": "cucumber-js --profile flaky",
    "test:e2e:coverage": "E2E_COVERAGE=true BASE_URL=http://localhost:3000 CI=true cucumber-js --profile coverage",
    "postinstall": "yarn db:generate",
    "prisma": "pnpify prisma",
    "db:generate": "yarn prisma generate --no-hints",
    "db:migrate": "yarn prisma migrate dev",
    "db:migrate:ci": "tsx scripts/db-migrate-ci.ts",
    "db:migrate:deploy": "yarn prisma migrate deploy",
    "db:migrate:reset": "yarn prisma migrate reset",
    "db:push": "yarn prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-vouchers": "tsx prisma/seed-vouchers.ts",
    "db:seed-e2e": "tsx prisma/seed-e2e.ts",
    "db:cleanup-e2e": "tsx prisma/cleanup-e2e.ts",
    "test:e2e:db": "CI=true cucumber-js --profile db",
    "db:studio": "yarn prisma studio",
    "env:check": "tsx scripts/env-check.ts",
    "agent:poll": "tsx scripts/agent-poll.ts",
    "agent:poll:once": "tsx scripts/agent-poll.ts --once",
    "agent:poll:stats": "tsx scripts/agent-poll.ts --stats",
    "db:validate": "yarn prisma validate",
    "db:format": "yarn prisma format",
    "dprint": "dprint fmt",
    "prepare": "husky",
    "dead-code": "knip",
    "dead-code:files": "knip --include files",
    "dead-code:exports": "knip --include exports",
    "dead-code:deps": "knip --include dependencies",
    "find-last-passing-ci": "./scripts/find-last-passing-ci.sh",
    "ralph:pr-health": "./scripts/ralph/pr-health.sh",
    "ralph:batch-pr-status": "./scripts/ralph/batch-pr-status.sh",
    "ralph:available-issues": "./scripts/ralph/available-issues.sh",
    "ralph:ci-status": "./scripts/ralph/ci-status.sh",
    "ralph:check-session-health": "./scripts/ralph/check-session-health.sh",
    "ralph:publish-pr": "node scripts/ralph/publish-jules-pr.mjs",
    "ralph:auto-publish": "./scripts/ralph/auto-publish.sh",
    "jules:process": "tsx scripts/ralph/process.ts",
    "jules:process:watch": "tsx scripts/ralph/process.ts --watch",
    "jules:process:dry": "tsx scripts/ralph/process.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.9",
    "@anthropic-ai/sdk": "0.71.2",
    "@aws-sdk/client-s3": "3.970.0",
    "@aws-sdk/lib-storage": "3.970.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@google/genai": "1.37.0",
    "@hookform/resolvers": "5.2.2",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-visually-hidden": "1.2.4",
    "@react-email/components": "1.0.4",
    "@react-spring/three": "10.0.3",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@react-three/rapier": "2.2.0",
    "@reactflow/node-toolbar": "1.3.14",
    "@stripe/react-stripe-js": "5.4.1",
    "@stripe/stripe-js": "8.6.1",
    "@tanstack/react-query": "5.90.17",
    "@tanstack/react-virtual": "3.13.18",
    "@types/qrcode": "1.5.6",
    "@upstash/redis": "1.36.1",
    "@use-gesture/react": "10.3.1",
    "@vercel/analytics": "1.6.1",
    "@vercel/speed-insights": "1.3.1",
    "@yarnpkg/pnpify": "4.1.6",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "diff": "8.0.3",
    "expr-eval-fork": "3.0.1",
    "fast-xml-parser": "5.3.3",
    "framer-motion": "12.26.2",
    "gray-matter": "4.0.3",
    "jose": "6.1.3",
    "jspdf": "^4.0.0",
    "lucide-react": "0.562.0",
    "nanoid": "5.1.6",
    "next": "16.1.2",
    "next-auth": "5.0.0-beta.30",
    "next-mdx-remote": "5.0.0",
    "next-themes": "0.4.6",
    "next-view-transitions": "0.3.5",
    "peerjs": "1.5.5",
    "qrcode": "1.5.4",
    "qrcode.react": "4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.1",
    "react-markdown": "10.1.0",
    "react-masonry-css": "1.0.16",
    "reactflow": "11.11.4",
    "reading-time": "1.5.0",
    "recharts": "3.6.0",
    "resend": "6.7.0",
    "sharp": "0.34.5",
    "sonner": "2.0.7",
    "stripe": "20.1.2",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18",
    "three": "0.182.0",
    "workflow": "4.0.1-beta.47",
    "y-indexeddb": "9.0.12",
    "yjs": "13.6.29",
    "zod": "4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.5.0",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/mdx": "2.0.13",
    "@types/node": "25.0.9",
    "@types/pg": "8.16.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "autoprefixer": "10.4.23",
    "dotenv": "17.2.3",
    "dprint": "0.51.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.2",
    "happy-dom": "20.3.1",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "knip": "5.81.0",
    "postcss": "8.5.6",
    "prisma": "7.2.0",
    "server-only": "0.0.1",
    "start-server-and-test": "2.1.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vercel": "50.4.4",
    "vitest": "4.0.17",
    "vitest-mock-extended": "3.1.0",
    "wait-on": "9.0.3"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "path-to-regexp@6.1.0": "6.3.0",
    "undici@5.28.4": "5.29.0",
    "esbuild@0.14.47": "0.25.0",
    "esbuild@0.23.1": "0.25.0",
    "tsx@4.19.2": "4.21.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
