{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "pixel.spike.land"
        }
      ],
      "destination": "https://spike.land/apps/images/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "next.spike.land"
        }
      ],
      "destination": "https://spike.land/:path*",
      "permanent": true
    }
  ]
}
