{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "shell-scripting@claude-code-workflows": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}