{
  "cSpell.words": [
    "anthropics",
    "backgrounding",
    "Erdos",
    "NEXTAUTH",
    "nvmrc",
    "peerjs",
    "turbopack",
    "vitest",
    "Wordmark",
    "Zoltan"
  ],
  "css.lint.unknownAtRules": "ignore"
}
